[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # Setze die Temperaturen, fahre aber fort
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    # Drucker homing
    G28
    
    # Warte, bis das Bett heiß ist, und vermesse es
    M190 S{BED_TEMP}
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Warte, bis das Hotend heiß ist
    M109 S{EXTRUDER_TEMP}
    
    # Startposition anfahren und Extruder zurücksetzen
    G92 E0 # Extruder auf 0 setzen
    G0 Z0.2 X10 Y10 F6000 # Zur Startposition fahren                    # Use absolute coordinates
    #PRIME_LINE 
    
[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X0.5 Y20 F5000.0             ; Move to start position
    G1 Z0.2 F240                    ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           ; intro line
    G1 X2.3 F5000                   ; move over a bit
    G1 Y10 E30 F1200.0              ; intro line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.2 F5000.0          ; Move over to prevent blob squish
    G1 Z0.3 F5000.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 Z5 E-5 F300
    # Raise nozzle by 10mm
    #G1 Z100 F3000
    G90
    G1 X5 Y210 F5000
    M84                              # Disable steppers

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

##[output_pin BEEPER_pin]
##pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
##pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
##value: 0
#   Silent at power on, set to 1 if active low.
##shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
