[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                          ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                     ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                           ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                ; save current print position for resume
        BASE_PAUSE                                                                 ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %} ; check that zhop doesn't exceed z max
            G91                                                                    ; relative positioning
            G1 Z{z} F900                                                           ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }          ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                        ; absolute positioning
        
        ; *** HIER IST DIE GEÄNDERTE BEWEGUNG (X5 Y220) ***
        G1 X5 Y220 F6000                                                           ; park toolhead at X5 (links) Y220 (hinten)
        
        SAVE_GCODE_STATE NAME=PAUSEPARK                                            ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                    ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                             ; set timeout to 12 hours
    {% endif %}



[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  TURN_OFF_HEATERS
    G91
    G1 E-1 F10000
    G1 X-0.5 Y-0.5 Z5 E-5
    G90
    G1 X0 Y220 F10000
    M107
    M117 Print cancel


[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_macro PROBE_CALIBRATE_START]
description: Startet den vereinfachten Z-Offset-Kalibrierungsprozess.
gcode:
    # 1. Homing aller Achsen
    G28
    
    # 2. Bewegt den Kopf sicher in die Mitte des Betts (Position muss angepasst werden!)
    # Verwenden Sie hier die tatsächlichen Mittenkoordinaten Ihres Betts (z.B. 117.5, 117.5 für Ender 3 V2)
    G0 X117.5 Y117.5 Z5 F6000 
    
    # 3. Startet den Klipper-Kalibrierungsmodus.
    PROBE_CALIBRATE
    
    # 4. Führt den ersten Probelauf durch, um den BLTouch-Auslösepunkt zu finden.
    PROBE_CALIBRATE_SINGLE_PROBE
    
[gcode_macro SHAKE_AND_TUNE]
description: Führt die Resonanzkalibrierung für alle Achsen aus
gcode:
    # 1. Startposition anfahren
    G28
    G90
    G0 Z20
    
    # 2. Kalibrierung starten
    SHAPER_CALIBRATE
    
    # 3. Konfiguration speichern und neu starten
    SAVE_CONFIG

    [gcode_macro MESH_IT]
gcode:
    M117 Preprocessing for Adaptive Mesh...
    G4 P250
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
