[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

 
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  TURN_OFF_HEATERS
    G91
    G1 E-1 F10000
    G1 X-0.5 Y-0.5 Z5 E-5
    G90
    G1 X0 Y220 F10000
    M107
    M117 Print cancel


[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_macro PROBE_CALIBRATE_START]
description: Startet den vereinfachten Z-Offset-Kalibrierungsprozess.
gcode:
    # 1. Homing aller Achsen
    G28
    
    # 2. Bewegt den Kopf sicher in die Mitte des Betts (Position muss angepasst werden!)
    # Verwenden Sie hier die tatsächlichen Mittenkoordinaten Ihres Betts (z.B. 117.5, 117.5 für Ender 3 V2)
    G0 X117.5 Y117.5 Z5 F6000 
    
    # 3. Startet den Klipper-Kalibrierungsmodus.
    PROBE_CALIBRATE
    
    # 4. Führt den ersten Probelauf durch, um den BLTouch-Auslösepunkt zu finden.
    PROBE_CALIBRATE_SINGLE_PROBE
    
[gcode_macro SHAKE_AND_TUNE]
description: Führt die Resonanzkalibrierung für alle Achsen aus
gcode:
    # 1. Startposition anfahren
    G28
    G90
    G0 Z20
    
    # 2. Kalibrierung starten
    SHAPER_CALIBRATE
    
    # 3. Konfiguration speichern und neu starten
    SAVE_CONFIG

    [gcode_macro MESH_IT]
gcode:
    M117 Preprocessing for Adaptive Mesh...
    G4 P250
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
