:root .theme--dark {
    --v-info-base: #fa6831;
    --v-warning-base: #fa6831;
    --v-error-base: #cb2c2c;

    --p-background-dark: #1c1e20;
    --p-background-darker: #18191a;
    --p-border: #3f4143;
    --p-accent-green: #5daf0b;
    --p-text-color: rgb(224, 224, 224);
    --p-text-color2: #b3b3b3;
    --p-text-color3: black;
}

:root .theme--light {
    --v-info-base: #fa6831;
    --v-warning-base: #fa6831;
    --v-error-base: #cb2c2c;

    --p-background-dark: #fdfdfd;
    --p-background-darker: #f5f5f5;
    --p-border: #e0e0e0;
    --p-accent-green: #5daf0b;
    --p-text-color: rgb(42, 42, 42);
    --p-text-color2: rgb(128, 128, 128);
    --p-text-color3: white;
}

@font-face {
    font-family: Atlas Grotesk Web;
    src: url(AtlasGrostesk-Regular-Web.woff2);
}

.v-application,
.v-application .text-body-2 {
    font-family: Atlas Grotesk Web !important;
}

header.topbar {
    box-shadow: none !important;
}

main#content {
    background-color: var(--p-background-dark);
}

.theme--light.v-sheet,
.theme--dark.v-sheet {
    color: var(--p-text-color);
}

.v-data-table > .v-data-table__wrapper > table > thead > tr:last-child > th,
.v-input--is-disabled,
.v-input--is-disabled input,
.v-input--is-disabled textarea,
.theme--light.v-application .text--disabled,
.theme--dark.v-application .text--disabled {
    color: var(--p-text-color2) !important;
}

.active-nav-item {
    border-right: 0px !important;
    background: var(--v-warning-base);
}

.panel-toolbar {
    border-bottom: 1px solid var(--p-border) !important;
}

.active-nav-item .menu-item-title,
.active-nav-item .menu-item-icon,
.theme--light.v-icon,
.theme--dark.v-icon,
.theme--light.v-btn.v-btn--icon,
.theme--dark.v-btn.v-btn--icon {
    color: var(--p-text-color);
}

.v-item-group .v-list-item:not(.active-nav-item):hover .menu-item-title,
.v-item-group .v-list-item:not(.active-nav-item):hover .v-icon {
    color: var(--v-warning-base) !important;
}

.v-list-item::before {
    opacity: 0 !important;
}

.v-list {
    background-color: inherit !important;
}

.v-list-item--active::before {
    opacity: 0 !important;
}

.v-btn,
.v-toolbar__title,
.subheading {
    font-weight: bold;
}

.v-toolbar,
.topbar .v-btn,
.v-navigation-drawer,
.v-dialog,
.v-menu__content {
    background-color: var(--p-background-darker) !important;
}

.v-navigation-drawer__image,
.v-navigation-drawer__border {
    display: none;
}

.panel-toolbar,
.v-card,
.v-tabs-bar,
.v-tabs-items,
.v-data-table,
.v-input__slot {
    background-color: inherit !important;
    box-shadow: none !important;
}

hr,
.filesJobqueue,
.consoleTable.mini {
    border: none !important;
}


.v-application .py-2 {
    padding: 0 !important;
}

.v-application .success--text, 
.v-application .green--text {
    color: var(--p-accent-green) !important;
}

.v-application .green {
    border-color: var(--p-accent-green) !important;
}

.v-application .success {
    background-color: var(--p-accent-green) !important;
}

.v-btn,
.v-chip {
    border-radius: 0px !important;
    box-shadow: none !important;
    background-color: var(--p-background-dark) !important;
}

.v-input__slot {
    border-radius: 0px !important;
}

.update-manager-list .v-chip--disabled {
    opacity: 1;
}

.v-dialog,
.v-sheet.v-card,
.v-tooltip__content.menuable__content__active,
.v-menu__content {
    border-radius: 0 !important;
    border: 1px solid var(--p-border);
    box-shadow: none !important;
}

.container {
    padding: 25px;
}

._filamentRunout-subheader {
    padding-bottom: 10px;
}

.webcamBackground {
    margin-bottom: 12px;
}

div[class*="macrogroup"] .v-card__text {
    padding-bottom: 16px !important;
}

.v-btn:not(.v-btn--outlined).primary,
.v-btn:not(.v-btn--round).v-size--default,
.v-btn.primary {
    color: var(--p-text-color);
}

.v-btn.warning {
    color: var(--p-text-color3) !important;
}

.theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled),
.theme--dark.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled) {
    color: var(--p-text-color) !important;
}

.menu-item-title {
    opacity: 1 !important;
}

.consoleScrollContainer {
    background-color: var(--p-background-darker);
}

.v-menu__content {
    padding: 20px;
}

.v-menu__content .v-card {
    border: none !important;
}

tr:hover,
.v-application .file-list-cursor.text--disabled:hover {
    background: inherit !important;
    color: var(--v-warning-base) !important;
}

.btnMinWidthAuto,
._btn-group .v-btn[data-v-9ea80ab7],
._btn-group .v-btn[data-v-1b2327b2],
._btn-extruder-cmd {
    background-color: var(--p-background-dark) !important;
    border: 1px solid var(--p-border) !important;
    box-shadow: none !important;
    color: var(--p-text-color) !important;
}

.v-btn.v-item--active {
    background-color: inherit !important;
    color: var(--v-warning-base) !important;
}

.v-btn.v-item--active::before {
    opacity: 0 !important;
}

.v-application .v-btn.primary {
    color: var(--p-text-color) !important;
    background-color: var(--p-background-dark) !important;
    border: 1px solid var(--p-border) !important;
}

.v-application .v-btn.secondary {
    color: var(--p-text-color) !important;
    background-color: var(--p-background-dark) !important;
    border: 1px solid var(--p-text-color) !important;
}

.v-application .v-btn.primary:hover,
.v-application .v-btn.secondary:hover {
    color: var(--v-warning-base) !important;
}

