# Haupt-MCU (Beispiel, falls nicht in printer.cfg definiert)
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_150032000A504B5735313920-if00

# Erster ADXL345 (RP2040 - Hotend/X-Achse)
[mcu adxl_x_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

[adxl345 adxl_x]
cs_pin: adxl_x_mcu:gpio9
spi_software_sclk_pin: adxl_x_mcu:gpio10
spi_software_mosi_pin: adxl_x_mcu:gpio11
spi_software_miso_pin: adxl_x_mcu:gpio12
axes_map: z,y,x # Korrekt, falls z entlang der Bewegung ist

# Zweiter ADXL345 (RP2040 - Bett/Y-Achse)
[mcu adxl_y_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F703B22-if00

[adxl345 adxl_y]
cs_pin: adxl_y_mcu:gpio9
spi_software_sclk_pin: adxl_y_mcu:gpio10
spi_software_mosi_pin: adxl_y_mcu:gpio11
spi_software_miso_pin: adxl_y_mcu:gpio12
axes_map: z,y,x












