#################################################
# HOTEND-LÜFTER (HEATBREAK COOLING)
#################################################
[heater_fan heatbreak_cooling_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0
cycle_time: 0.01

#################################################
# STEUERUNGS- / GEHÄUSELÜFTER (CONTROLLER FAN)
#################################################
[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 50
fan_speed: 1
kick_start_time: 0.5
    
#################################################
# BAUTEILKÜHLUNG (PART COOLING FAN)
#################################################
[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01

#################################################
# HOST-KÜHLUNG (RASPBERRY PI TEMP FAN)
#################################################
#[temperature_fan btt_pi_cooler]
#pin: rpi:gpio18                   ; KORREKTUR: Direkte Angabe des GPIO-Pins
#max_power: 0.8
#kick_start_time: 0.500
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 70
#control: watermark
#target_temp: 50.0
#max_delta: 3.0
#shutdown_speed: 0.0
#min_fan_speed: 0.08
